<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ccf"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金币："
            android:textSize="25sp"
            android:textColor="#ff0"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="25sp"
            android:textColor="#111"
            android:layout_alignBottom="@+id/coin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/energyUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="能量升级："
            android:textColor="#00f"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/energyExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（初始能量增加）"
            android:textColor="#09f"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/energyUpgrade"
            android:layout_alignBottom="@id/energyUpgrade"
            />
        <TextView
            android:id="@+id/energySpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费金币：100"
            android:textColor="#ee2"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/energyExplain"
            android:layout_alignBottom="@+id/energyExplain"
            />
        <com.example.asus.freerun.view.GradeView
            android:id="@+id/energyGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/energyUpgrade"
            android:layout_alignLeft="@+id/energyUpgrade"
            />
        <Button
            android:id="@+id/energyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="升  级"
            android:textSize="25sp"
            android:textColor="#333"
            android:layout_below="@+id/energyGrade"
            android:layout_alignLeft="@+id/energyUpgrade"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/shieldUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护盾升级："
            android:textColor="#00f"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/shieldExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（持续时间增加）"
            android:textColor="#09f"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/shieldUpgrade"
            android:layout_alignBottom="@id/shieldUpgrade"
            />
        <TextView
            android:id="@+id/shieldSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费金币：100"
            android:textColor="#ee2"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shieldExplain"
            android:layout_alignBottom="@+id/shieldExplain"
            />
        <com.example.asus.freerun.view.GradeView
            android:id="@+id/shieldGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shieldUpgrade"
            android:layout_alignLeft="@+id/shieldUpgrade"
            />
        <Button
            android:id="@+id/shieldButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="升  级"
            android:textSize="25sp"
            android:textColor="#333"
            android:layout_below="@+id/shieldGrade"
            android:layout_alignLeft="@+id/shieldUpgrade"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/bulletUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子弹升级："
            android:textColor="#00f"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/bulletExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（消耗能量减少）"
            android:textColor="#09f"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/bulletUpgrade"
            android:layout_alignBottom="@id/bulletUpgrade"
            />
        <TextView
            android:id="@+id/bulletSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费金币：100"
            android:textColor="#ee2"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bulletExplain"
            android:layout_alignBottom="@+id/bulletExplain"
            />
        <com.example.asus.freerun.view.GradeView
            android:id="@+id/bulletGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulletUpgrade"
            android:layout_alignLeft="@+id/bulletUpgrade"
            />
        <Button
            android:id="@+id/bulletButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="升  级"
            android:textSize="25sp"
            android:textColor="#333"
            android:layout_below="@+id/bulletGrade"
            android:layout_alignLeft="@+id/bulletUpgrade"
            />
    </RelativeLayout>
</LinearLayout>