<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.asus.freerun.view.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/upspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级加速"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/upspeedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="13sp"
            android:textColor="#901"
            android:background="#eee"
            android:layout_alignBottom="@+id/upspeed"
            android:layout_alignRight="@+id/upspeed"
            />
        <Button
            android:id="@+id/shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级护盾"
            android:textSize="15sp"
            android:layout_above="@+id/upspeed"
            android:layout_alignLeft="@+id/upspeed"
            android:layout_marginBottom="40dp"
            />
        <TextView
            android:id="@+id/shieldAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="13sp"
            android:textColor="#901"
            android:background="#eee"
            android:layout_alignBottom="@+id/shield"
            android:layout_alignRight="@+id/shield"
            />
        <Button
            android:id="@+id/laser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级激光"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/laserAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="13sp"
            android:textColor="#901"
            android:background="#eee"
            android:layout_alignBottom="@+id/laser"
            android:layout_alignLeft="@+id/laser"
            />
        <Button
            android:id="@+id/bomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级炸弹"
            android:textSize="15sp"
            android:layout_above="@+id/laser"
            android:layout_alignRight="@+id/laser"
            android:layout_marginBottom="40dp"
            />
        <TextView
            android:id="@+id/bombAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="13sp"
            android:textColor="#901"
            android:background="#eee"
            android:layout_alignBottom="@+id/bomb"
            android:layout_alignLeft="@+id/bomb"
            />
    </RelativeLayout>

</FrameLayout>